dependencies {
    minecraft "com.mojang:minecraft:${libs.versions.minecraft.get()}"
    mappings loom.layered {
        //it.mappings("org.quiltmc:quilt-mappings:${libs.versions.minecraft.get()}+build.${libs.versions.quiltMappings.get()}:intermediary-v2")
        it.parchment("org.parchmentmc.data:parchment-${libs.versions.minecraft.get()}:${libs.versions.parchment.get()}@zip")
        it.officialMojangMappings { nameSyntheticMembers = false }
    }

    forge forge.minecraftForge

    // kotlin
    runtimeOnly "thedarkcolour:kotlinforforge:4.10.0"
    compileOnly("thedarkcolour:kotlinforforge:4.10.0")
    include("maven.modrinth:kotlin-for-forge:4.10.0")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'io.javalin:javalin:5.4.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'

    // LDLib
    modImplementation(forge.ldlib.forge) { transitive = false }

    // Registrate
    modImplementation("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    // Create and its dependencies
    modImplementation("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:all") { transitive = false }
    modImplementation forge.flywheel

    // JEI
    //modCompileOnly(forge.jei.common.api) { transitive = false }
    //modCompileOnly(forge.jei.forge.api) { transitive = false }
    //modCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    modCompileOnly forge.rei.plugin
    modCompileOnly forge.rei.api
    modCompileOnly forge.rei.forge

    // EMI
    modCompileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    modImplementation forge.emi

    // Jade
    modImplementation(forge.jade)

    // Mixin Extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${this.forge.versions.mixinextras.get()}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${this.forge.versions.mixinextras.get()}"))

    // Configuration
    modImplementation(forge.configuration)

    // Shimmer
    modCompileOnly(forge.shimmer.forge) { transitive = false }

    // GTM
    modImplementation(forge.gtm) { transitive = false }

    // ae2
    modImplementation(forge.ae2) { transitive = false }

    // AdAstra
    modImplementation(forge.ad.astra) { transitive = false }
    modImplementation(forge.resourcefullib) { transitive = false }
    modImplementation(forge.resourcefulconfig)
    modImplementation(forge.botarium)
    forgeRuntimeLibrary("com.teamresourceful:ByteCodecs:1.0.2")
    forgeRuntimeLibrary("com.teamresourceful:yabn:1.0.3")

    // lib
    //modImplementation("org.arbor:arbormixin:1.0")
    //include("org.arbor:arbormixin:1.0")

    // test
    // modImplementation("maven.modrinth:gtnn:1.0.6c")

    //others
    modImplementation("curse.maven:supplementaries-412082:5340612")
    modImplementation("curse.maven:cc-tweaked-282001:5118388")
    forgeRuntimeLibrary("cc.tweaked:cobalt:0.9.1")
    modImplementation("curse.maven:selene-499980:5361081")
    //modImplementation("com.cobblemon:forge:1.5.0+")
    //modImplementation("curse.maven:ascension-megamons-971821:5336649")
    //modRuntimeOnly("curse.maven:observable-509575:5080064")
    //modRuntimeOnly("curse.maven:architectury-api-419699:5137938")
    modImplementation("curse.maven:botania-225643:5594997")
    modImplementation("curse.maven:curios-309927:5367944")
    modImplementation("curse.maven:patchouli-306770:4966125")
}