# GT--

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-build.yml  auto-publish.yml
gradle/scripts/: dependencies.gradle  jars.gradle  repositories.gradle  resources.gradle
src/main/java/dev/arbor/gtnn/: GTNN.kt  GTNNAddon.kt  GTNNForge.java  GTNNForgeClient.java  GTNNIntegration.kt  GTNNRegistries.kt
src/main/java/dev/arbor/gtnn/api/: GTEmiOreProcessingV2.java  SetPagesWidgets.java
src/main/java/dev/arbor/gtnn/api/block/: BlockMaps.kt  IChemicalPlantCasing.kt  ITier.java  ITier.kt  ITierType.kt  MachineCasingType.java  MachineCasingType.kt  PipeType.java  PipeType.kt  PlantCasingType.java  PlantCasingType.kt
src/main/java/dev/arbor/gtnn/api/emi/: GTEmiOreProcessingV2.java  SetPagesWidgets.java
src/main/java/dev/arbor/gtnn/api/lang/: case_conversion.kt  guards.kt  lang_entries.kt  language_generators.kt
src/main/java/dev/arbor/gtnn/api/machine/: GTNNGeneratorMachine.java  GTNNGeneratorMachine.kt  MachineReg.kt  ModifyMachines.kt  StoneBedrockOreMinerMachine.kt
src/main/java/dev/arbor/gtnn/api/mixin/: VeinConfiguration.java
src/main/java/dev/arbor/gtnn/api/pattern/: APredicates.java  APredicates.kt
src/main/java/dev/arbor/gtnn/api/recipe/: BedrockOreHelper.kt  BedrockOreMinerLogic.kt  GTNNBedrockOreMinerLogic.kt  GTNNBuilder.java  GTNNBuilder.kt  NeutronActivatorCondition.java  NeutronActivatorCondition.kt  OresHelper.kt  PlantCasingCondition.java  PlantCasingCondition.kt  RecipeReplacer.java  RecipeReplacer.kt  StoneBedrockOreMinerLogic.kt
src/main/java/dev/arbor/gtnn/api/registry/: CNLangProvider.java  CNLangProvider.kt
src/main/java/dev/arbor/gtnn/api/tool/: StringTools.kt
src/main/java/dev/arbor/gtnn/block/: BlockTier.java  BlockTier.kt  MachineCasingBlock.java  MachineCasingBlock.kt  PipeBlock.java  PipeBlock.kt  PlantCasingBlock.java  PlantCasingBlock.kt
src/main/java/dev/arbor/gtnn/client/: ClientEvents.kt  ExtraHeartRenderHandler.kt
src/main/java/dev/arbor/gtnn/config/: ConfigHandler.java
src/main/java/dev/arbor/gtnn/data/: GTNNBlocks.java  GTNNBlocks.kt  GTNNCasingBlocks.java  GTNNCasingBlocks.kt  GTNNCreativeModeTabs.java  GTNNCreativeModeTabs.kt  GTNNDataGen.java  GTNNDataGen.kt  GTNNElement.java  GTNNElement.kt  GTNNItems.java  GTNNItems.kt  GTNNMachines.java  GTNNMachines.kt  GTNNMaterials.java  GTNNMaterials.kt  GTNNOres.java  GTNNOres.kt  GTNNRecipeConditions.kt  GTNNRecipeModifiers.kt  GTNNRecipeTypes.java  GTNNRecipeTypes.kt  GTNNRecipes.java  GTNNRecipes.kt  GTNNTagPrefix.java  GTNNTagPrefix.kt  GTNNTags.java  GTNNTags.kt  GTNNWorld.java  GTNNWorld.kt
src/main/java/dev/arbor/gtnn/data/lang/: LangHandler.java  LangHandler.kt  MachineLang.java  MachineLang.kt  MaterialLang.java  MaterialLang.kt  MiscLang.java  MiscLang.kt
src/main/java/dev/arbor/gtnn/data/materials/: AdAstraMaterials.java  AdAstraMaterials.kt  AdjustGTMaterials.java  AdjustGTMaterials.kt  BotaniaMaterials.java  BotaniaMaterials.kt  CreateMaterials.java  CreateMaterials.kt  FirstMaterials.java  FirstMaterials.kt  NaquadahMaterials.java  NaquadahMaterials.kt  PlatinumLineMaterials.java  PlatinumLineMaterials.kt  SecondMaterials.java  SecondMaterials.kt
src/main/java/dev/arbor/gtnn/data/misc/: AdAstraAddon.java  (+1 more)
src/main/java/dev/arbor/gtnn/init/: CommonProxy.kt
src/main/java/dev/arbor/gtnn/integration/: GTNNBedrockOreVeinWidget.kt
src/main/java/dev/arbor/gtnn/mixin/: GTNNMixinPlugin.java
src/main/java/dev/arbor/gtnn/worldgen/: GTOreVein.kt
src/main/java/org/arbor/gtnn/data/: GTNNMachines.java  GTNNMaterials.java
src/main/java/org/arbor/gtnn/emi/: GTNNEMIPlugin.java
src/main/resources/: gtnn.mixins.json
src/main/resources/assets/gtceu/ui/recipe_type/: chemical_plant.rtui
(+87 files in other folders)
